# WPFTemplateDemo

./: .gitignore  README.md  WPFTemplate.sln
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTemplate.csproj
WpfApp1/Data/: AppConfig.cs  GlobalData.cs  LeftItemInfo.json  MessageToken.cs  MessageToken.tt  SideMenuConfig.json
WpfApp1/Data/Enum/: DemoType.cs
WpfApp1/Data/Model/: AvatarModel.cs  CardModel.cs  ChatInfoModel.cs  ContentItemModel.cs  ContextInfoModel.cs  CoverViewDemoModel.cs  DemoDataModel.cs  DemoInfoModel.cs  DemoItemModel.cs  GeometryItemModel.cs  PropertyGridDemoModel.cs  StepBarDemoModel.cs  TabControlDemoModel.cs  ViewsDataModel.cs
WpfApp1/Resources/Themes/Basic/: Brushes.xaml  Converters.xaml  Fonts.xaml
WpfApp1/Resources/Themes/Basic/Colors/: Dark.xaml  Light.xaml
WpfApp1/Resources/Themes/Styles/: Style.xaml
WpfApp1/Service/Data/: DataService.cs
WpfApp1/Tools/: HighlightingProvider.cs
WpfApp1/Tools/Converter/: HatchBrushConverter.cs  String2BrushConverter.cs  StringRepeatConverter.cs
WpfApp1/Tools/Helper/: AssemblyHelper.cs  DemoHelper.cs  VersionHelper.cs  Win32Helper.cs
WpfApp1/UserControl/Basic/: Avatar.xaml  Avatar.xaml.cs  ChatBox.xaml  ChatBox.xaml.cs  GeometryItem.xaml  GeometryItem.xaml.cs  IFull.cs  InteractiveDialog.xaml  InteractiveDialog.xaml.cs  TextDialog.xaml  TextDialog.xaml.cs  TextDialogWithTimer.xaml  TextDialogWithTimer.xaml.cs
WpfApp1/UserControl/Main/: AppNotification.xaml  AppNotification.xaml.cs  AppSprite.xaml  AppSprite.xaml.cs  BlogsView.xaml  BlogsView.xaml.cs  ContributorsView.xaml  ContributorsView.xaml.cs  LeftMainContent.xaml  LeftMainContent.xaml.cs  MainContent.xaml  MainContent.xaml.cs  MainWindowContent.xaml  MainWindowContent.xaml.cs  NonClientAreaContent.cs  NonClientAreaContent.xaml  PracticalDemo.cs  PracticalDemo.xaml  ProjectsView.xaml  ProjectsView.xaml.cs  UnderConstruction.xaml  UnderConstruction.xaml.cs  WebsitesView.xaml  WebsitesView.xaml.cs
WpfApp1/UserControl/Practical/: Login.xaml  Login.xaml.cs
WpfApp1/ViewModel/: ViewModelBase`1.cs  ViewModelLocator.cs
WpfApp1/ViewModel/Basic/: ChatBoxViewModel.cs  InteractiveDialogViewModel.cs
WpfApp1/ViewModel/Common/: InputElementDemoViewModel.cs
WpfApp1/ViewModel/Controls/: AutoCompleteTextBoxDemoViewModel.cs  BadgeDemoViewModel.cs  CardDemoViewModel.cs  CoverViewModel.cs  DialogDemoViewModel.cs  GrowlDemoViewModel.cs  ImageBrowserDemoViewModel.cs  NotificationDemoViewModel.cs  NotifyIconDemoViewModel.cs  PaginationDemoViewModel.cs  SideMenuDemoViewModel.cs  SplitButtonDemoViewModel.cs  SpriteDemoViewModel.cs  StepBarDemoViewModel.cs  TabControlDemoViewModel.cs  TagDemoViewModel.cs  WindowDemoViewModel.cs
WpfApp1/ViewModel/Main/: ItemsDisplayViewModel.cs  MainViewModel.cs  NonClientAreaViewModel.cs
WpfApp1/Window/: AboutWindow.xaml  AboutWindow.xaml.cs  DialogDemoWindow.xaml  DialogDemoWindow.xaml.cs  GrowlDemoWindow.xaml  GrowlDemoWindow.xaml.cs
